CompileFlags = '-std=c++11 -Wall -pedantic ' .. tup.getconfig('CFLAGS')
if tup.getconfig('DEBUG') == 'true'
then
	CompileFlags = CompileFlags .. ' -ggdb -O0'
else
	CompileFlags = CompileFlags .. ' -O3 -DNDEBUG'
end
if tup.getconfig('PLATFORM') == 'windows'
then
	CompileFlags = CompileFlags .. ' -DWINDOWS'
end

Rule = 
{
	Object = function(Input)
		local Output = string.gsub(Input, '../', '') .. '.o'
		tup.definerule{
			inputs = {Input},
			outputs = {Output},
			command = tup.getconfig('COMPILER') .. ' ' .. CompileFlags .. ' -c ' .. Input .. ' -o ' .. Output}
		return Output
	end,
	Executable = function(Inputs, Output)
		tup.definerule{
			inputs = Inputs,
			outputs = {Output},
			command = tup.getconfig('COMPILER') .. ' ' .. CompileFlags .. ' ' .. table.concat(Inputs, ' ') .. ' -o ' .. Output}
	end,
	LightArchive = function(Inputs, Output)
		tup.definerule{
			inputs = Inputs,
			outputs = {Output},
			command = 'ar rsT ' .. Output .. ' ' .. table.concat(Inputs, ' ')}
	end
}

